# Ustawiamy wirtualne hosty, na porcie 80 (HTTP) jest przekierowanie na HTTPS

<VirtualHost *:80>

	ServerName $PS_DOMAIN
	
	ServerAdmin $ADMIN_MAIL
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	Redirect permanent / https://$PS_DOMAIN/

</VirtualHost>

<VirtualHost *:443>
	ServerName $PS_DOMAIN

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	ServerAdmin $ADMIN_MAIL
	DocumentRoot /var/www/html

	SSLEngine On
	SSLCertificateFile /etc/apache2/certificates/prestashop.cert
	SSLCertificateKeyFile /etc/apache2/certificates/prestashop.key

</VirtualHost>
